.side-wrapper{
  border-right: 1px solid #ebedf0;
  height: calc(100vh - 106px);
  overflow-y: auto;
}

.side-avator span{
  margin: 0 auto;
  display: block;
}

.sider-avatar{
  width: 132px;
  height: 132px;
  border-radius: 50%;
}

.side-name{
  font-size: 1.4em;
  font-weight: 600;
  padding: 10px 0;
}

.side-subname{
  font-size: 11px;
  color: rgba(0,0,0,.65);
}

.side-pages{
  list-style: none;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 6px;
}

.side-pages li {
  padding: 0 8px;
  cursor: pointer;
}
.side-pages li a{
  color: inherit;
}

.side-pages li a img{
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.ant-divider-inner-text {
  font-size: 15px;
}

.article-list{
  text-align: left;
  list-style: none;
}

.article-list li{
  padding: 0 20px;
}




.article-list li:hover{
  background: #f0f2f5;
  color: #40a9ff;
}

.article-list li a{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 32px;
  color: #8590a6;
  cursor: pointer;
} 

.article-list li a:hover{
  color: #40a9ff;
}

.tag-list {
  overflow: hidden;
}

.tag-list .ant-tag {
  margin: 6px;
  border-radius: 4px;
}
.ant-tag > a:first-child:last-child {
  color: inherit;
}
